{
  "name": "zylos-openmax",
  "version": "2.6.0",
  "description": "OpenMax native communication and service integration",
  "type": "module",
  "main": "src/comm-bridge.js",
  "scripts": {
    "start": "node src/comm-bridge.js",
    "test": "node --test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zylos-ai/zylos-openmax.git"
  },
  "keywords": [
    "zylos",
    "openmax",
    "agent"
  ],
  "author": "COCO Team",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
